<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DongTui">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/Linen"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewHinh"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textViewTen"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/imageViewHinh"
        android:text="TextView"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/textViewGia"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textViewTen"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="165dp"
        android:layout_toEndOf="@+id/imageViewHinh"
        android:text="TextView"
        android:textColor="@color/red"
        android:textSize="15sp" />
    />
</RelativeLayout>